{:deps    {org.clojure/clojure       {:mvn/version "1.11.1" :scope "provided"}
           org.clojure/clojurescript {:mvn/version "1.11.4" :scope "provided"}
           com.fulcrologic/fulcro    {:mvn/version "3.5.13" :scope "provided"}
           reagent/reagent           {:mvn/version "1.1.0" :scope "provided"}
           net.cgrand/macrovich      {:mvn/version "0.2.1"}
           org.clojure/tools.logging {:mvn/version "1.1.0"}}
 :paths   ["src"]
 :aliases {:test
           {:extra-paths ["test"]}

           :dev
           {:extra-deps {org.slf4j/slf4j-nop  {:mvn/version "2.0.0-alpha5"}
                         thheller/shadow-cljs {:mvn/version "2.17.2"}}}}}
