{:deps    {com.taoensso/timbre  {:mvn/version "5.2.1"}
           ;; used by tracing
           ;org.clojure/clojure       {:mvn/version "1.11.1" :scope "provided"}
           ;org.clojure/clojurescript {:mvn/version "1.11.4" :scope "provided"}
           net.cgrand/macrovich {:mvn/version "0.2.1"}}
 :paths

 ;; include clj-kondo exports in the JAR so that they can be imported,
 ;; see https://github.com/clj-kondo/clj-kondo/blob/master/doc/config.md#exporting-and-importing-configuration
 ["src/main" "src/clj-kondo"]

 :aliases {:test
           {:extra-paths ["src/test"]}

           :build  {:deps
                    {io.github.clojure/tools.build {:git/tag "v0.8.2" :git/sha "ba1a2bf"}}
                    :ns-default build}

           :build2 {:deps       {io.github.seancorfield/build-clj {:git/tag "v0.8.0" :git/sha "9bd8b8a"}}
                    :ns-default build2}

           :dev
           {:extra-paths ["examples" "public"]
            :extra-deps  {org.slf4j/slf4j-nop       {:mvn/version "2.0.0-alpha7"}
                          lilactown/helix           {:mvn/version "0.1.6"}
                          org.clojure/clojure       {:mvn/version "1.11.1"}
                          org.clojure/clojurescript {:mvn/version "1.11.51"}
                          binaryage/devtools        {:mvn/version "1.0.6"}
                          datascript/datascript     {:mvn/version "1.3.13"}
                          reagent/reagent           {:mvn/version "1.1.1"}
                          com.fulcrologic/fulcro    {:mvn/version "3.5.20"}
                          thheller/shadow-cljs      {:mvn/version "2.19.0"}}}}}


