{:deps    {com.taoensso/timbre    {:mvn/version "5.2.1"}
           borkdude/dynaload      {:mvn/version "0.3.5"}
           edn-query-language/eql {:mvn/version "2021.07.18"}
           net.cgrand/macrovich   {:mvn/version "0.2.1"}}
 :paths

 ;; include clj-kondo exports in the JAR so that they can be imported,
 ;; see https://github.com/clj-kondo/clj-kondo/blob/master/doc/config.md#exporting-and-importing-configuration
 ["src/main" "src/clj-kondo"]

 :aliases {:run-tests {:main-opts ["-m" "kaocha.runner"]}
           :test
           {:extra-paths ["src/test"]
            ;:exec-fn     cognitect.test-runner.api/test
            ;:exec-args   {:dirs ["src/test"]}
            :extra-deps  {lambdaisland/kaocha {:mvn/version "1.70.1086"}}}

           ;;
           ;; clojure -T:build jar
           ;; clojure -T:build deploy
           :build     {:deps       {io.github.seancorfield/build-clj {:git/tag "v0.8.3" :git/sha "7ac1f8d"}}
                       :ns-default build}

           :dev
           {:extra-paths ["examples" "public" "src/test"]
            ;; for datalevin
            :jvm-opts    ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                          "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"]
            :extra-deps  {org.slf4j/slf4j-nop       {:mvn/version "2.0.1"}
                          com.xtdb/xtdb-core        {:mvn/version "1.22.0"}
                          com.xtdb/xtdb-lmdb        {:mvn/version "1.22.0"}
                          integrant/integrant       {:mvn/version "0.8.0"}
                          integrant/repl            {:mvn/version "0.3.2"}
                          org.clojure/clojure       {:mvn/version "1.11.1"}
                          org.clojure/clojurescript {:mvn/version "1.11.60"}
                          binaryage/devtools        {:mvn/version "1.0.6"}
                          datascript/datascript     {:mvn/version "1.3.15"}
                          datalevin/datalevin       {:mvn/version "0.6.19"}
                          reagent/reagent           {:mvn/version "1.1.1"}
                          com.fulcrologic/fulcro    {:mvn/version "3.5.27"}
                          thheller/shadow-cljs      {:mvn/version "2.20.2"}}}}}
