{:deps
 {:aliases [:dev :test]}

 :dev-http
 {8099 "public/hooks-example"}

 :builds

 {:test
  {:target    :browser-test
   :test-dir  "public/test/js"
   :ns-regexp "-test$"
   :devtools  {:http-port 8022
               :http-root "public/test/js"}}

  :ci-tests
  {:target           :karma
   :js-options       {:js-provider :shadow}
   :compiler-options {:static-fns false} ; required for mocking to work
   :output-to        "target/ci.js"
   :ns-regexp        "-test$"}

  :hooks-example
  {:target  :browser :output-dir "public/hooks-example/js" :asset-path "/js"
   ;:dev     {:compiler-options {:output-feature-set :es6}}
   :modules {:hooks-example {:entries [hooks-example] :init-fn hooks-example/init}}}

  :fulcro-example
  {:target   :browser :output-dir "public/fulcro-example/js" :asset-path "/js"
   :devtools {:preloads [;; if using the chrome extension:
                         com.fulcrologic.fulcro.inspect.preload

                         ;; if using the electron app:
                         ;com.fulcrologic.fulcro.inspect.websocket-preload

                         com.fulcrologic.fulcro.inspect.dom-picker-preload]}
   :modules  {:fulcro-example {:entries [fulcro-example]
                               :init-fn fulcro-example/init}}}

  :reagent-datascript-example
  {:target  :browser :output-dir "public/reagent-datascript-example/js" :asset-path "/js"
   :modules {:reagent-datascript-example {:entries [reagent-datascript]
                                          :init-fn reagent-datascript/init}}}}}
